<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cy.myapplication.MainActivity">

    <TextView
        android:id="@+id/androidapp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFF00"
        android:gravity="center"
        android:text="ANDROID APP"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_below="@id/androidapp"
        android:hint="Username"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_below="@id/username"
        android:layout_gravity="right|left"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="189dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="#FFFFFF"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign in"
            android:background="#FFFFFF"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
